{
  "ConnectionString": {
    "DefaultConnection":  ""
  },
  "Serilog": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApiEnsayoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableName": "Logs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
